{
  "name": "marshmallow/nova-styling",
  "version": "v1.3.4",
  "description": "A Responsive Laravel Nova Marshmallow Theme based on 'A Responsive Laravel Nova theme'.",
  "keywords": [
    "Laravel Nova Theme",
    "Marshmallow Theme",
    "Marshmallow",
    "laravel",
    "nova",
    "Responsive Laravel Nova Theme"
  ],
  "homepage": "https://github.com/marshmallow-packages/nova-styling",
  "license": "MIT",
  "authors": [
    {
      "name": "Stef van Esch",
      "email": "stef@marshmallow.dev",
      "homepage": "https://marshmallow.dev/",
      "role": "Developer"
    },
    {
      "name": "LTKort",
      "email": "lars@kort.dev",
      "homepage": "https://kort.dev/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Marshmallow\\NovaStyling\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Marshmallow\\NovaStyling\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Marshmallow\\NovaStyling\\ThemeServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
